<!DOCTYPE html>
<html>
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <title>[PoC] OpenStreetMap</title>

    <!-- Scripts -->
    <script type="text/javascript" src="js/app.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../node_modules/leaflet/dist/leaflet.css" />
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #map {
        z-index: 1;
        background: rgb(200, 200, 200);
        width: 100%;
        height: 100%;
      }

      #toolbox {
        z-index: 2;
        position: absolute;
        bottom: 0;
        right: 0;
        background: white;
        margin: 15px;
        -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .75);
        -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .75);
        box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .75);
      }

      #toolbox > .title {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;
      }

      #toolbox > ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #toolbox > ul > li {
        display: block;
      }
    
      button {
        display: block;
        text-align: center;
        width: 100%;
        border: 0;
        background: white;
        color: rgb(50, 50, 50);
        padding: 10px 25px;
        margin: 0;
        font-size: 14px;
        font-family: sans-serif;
        cursor: pointer;
        outline: none;
        transition-duration: .4s;
      }

      button:hover, button:active {
        background: rgb(200, 200, 200);
        color: black;
      }
    </style>

  </head>
  <body>

    <!-- MAP Element -->
    <div id="map"></div>

    <!-- Toolbox Options -->
    <div id="toolbox">
      <div class="title">Toolbox</div>
      <ul>
        <li>
          <button id="btn_CurrentLocation">Get Current Location</button>
        </li>
        <li>
          <button id="btn_WatchLocation">Watch User Location</button>
        </li>
        <li>
          <button id="btn_ClearLayers">Clear Map</button>
        </li>
      </ul>
    </div>

  </body>
</html>